[tox]
envlist=py25, py26, py27, docs

[testenv]
deps=nose
     coverage
commands=coverage erase
         coverage run {envbindir}/nosetests
         coverage report --omit=*test*

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html